DeansOffice/AddAndEdit.xaml

<Window x:Class="DeansOffice5.AddAndEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeansOffice5"
        mc:Ignorable="d"
        Title="AddAndEdit" Height="450" Width="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Name="Title" FontSize="25" Grid.ColumnSpan="2">Add Student</Label>
        <Label Grid.Row="1" Grid.Column="0" FontSize="15">First Name</Label>
        <Label Grid.Row="2" Grid.Column="0" FontSize="15">Last Name</Label>
        <Label Grid.Row="3" Grid.Column="0" FontSize="15">Student number</Label>
        <Label Grid.Row="4" Grid.Column="0" FontSize="15">Studies</Label>
        <Label Grid.Row="5" Grid.RowSpan="2" Grid.Column="0" FontSize="15">Subjects</Label>
        <TextBox Name="FName" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"></TextBox>
        <TextBox Name="LName" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2"></TextBox>
        <TextBox Name="SNumber" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2"></TextBox>
        <ComboBox Name="Studies" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" DisplayMemberPath="Name">
            
        </ComboBox>
        <ListBox SelectionMode="Multiple" Name="Subjects" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2" Grid.RowSpan="2" DisplayMemberPath="Name"></ListBox>
        <Button Grid.Row="7" Grid.Column="1" Margin="5 5" Click="Button_Click">Ok</Button>
        <Button Grid.Row="7" Grid.Column="2" Margin="5 5" Click="Button_Click_1">Cancel</Button>
    </Grid>
</Window>
