DeansOffice/MainWindow.xaml

<Window x:Class="DeansOffice5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeansOffice5"
        mc:Ignorable="d"
        Title="Deans Office" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" FontSize="24">Students' List</Label>
        <DataGrid CanUserAddRows="False" IsReadOnly="True" CanUserDeleteRows="False" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Name="StudentDataGrid" AutoGenerateColumns="False" SelectionChanged="StudentDataGrid_SelectionChanged" MouseDoubleClick="StudentDataGrid_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}"/>
                <DataGridTextColumn Header="Index Number" Binding="{Binding IndexNumber}"/>
                <DataGridTextColumn Header="Studies" Binding="{Binding Study.Name}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Name="rowcount" Grid.Row="2" Grid.Column="0">You chose x rows.</Label>
        <Button Grid.Row="2" Grid.Column="1" Click="Button_Click" Margin="20 2">Add</Button>
        <Button Grid.Row="2" Grid.Column="3" Click="Button_Click_1" Margin="20 2">Delete</Button>
    </Grid>
</Window>
